spring.application.name=RestAPI

spring.datasource.url=jdbc:postgresql://localhost:5454/Virtual_Library 
spring.datasource.username=postgres
spring.datasource.password=psql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
